<!DOCTYPE html>
<html>
<head>
  <style>
		section{
      width: 650px;
      height: auto;
      z-index: 0;
    }

    nav a{
      border: 1px solid red;
      display: inline-block;
      width: 180px;
      height: 20px;
      text-decoration: none;
      background-color: black;
      color: white;
      text-align: center;
      margin-right: -4px;
    }

    body {
    position: relative;
    }

    .overlay {
      position:absolute;
      z-index: 1;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.65);
    }


    .card, .card_first{
      position: relative;
      display: inline-block;
      border: 2px solid blue;
      height: 175px;
      width: 150px;
      border-radius: 10px;
      margin-left: 60px;
      margin-top: 20px;
    }

    .title{
      background-color: blue;
      color: white;
      font-weight: bold;
      position: absolute;
      left: 0;
      top: 0;
    }

    .price{
      text-align: center;
      padding: 5px;
    }

    .icon {
      position: absolute;
      right: 0;
      top: 0;
    }

    .alert {
      border: 3px solid red;
      height: 160px;
      width: 400px;
      padding: 15px;
      border-radius: 10px;
      position: absolute;
      z-index: 1;
      background-color: white;
      margin: 25% +150px;
      margin-top: +100px;
    }

    h1 {
      text-align: center;
      margin-top: -10px;
      font-size: 160%;
    }

  
	</style>
</head>

  <body>
    <div class="overlay">
      <div class="alert">
        <h1>Welcome to Wheels.kz</h1>
        <p>If you have any questions, please contact us by no: 87017023535</p>
        <p>The best cars with the best prices are present on our website and application</p>
      </div>
    </div>
    <header>
      <nav>
        <a href="#">Home</a>
        <a href="#">Prices</a>
        <a href="#">Contacts</a>
        <a href="#">Opportunities</a>
      </nav>
    </header>
    <section>
      <div class="card first">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">BMW X6</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
      
      <div class="card">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">Mercedes C100</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
      
      
      <div class="card">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">BMW X5</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
      
      <div class="card">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">Mitsibushi Outlander</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
      
      <div class="card">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">Audi A8</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
      
      <div class="card">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">BMW X6</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
    </section>
  </body>

</html>