<!DOCTYPE html>
<html>

  <head>
    
	<style>
		

  .card, .card_first {
    border: 1px solid #00FFFF;
    height: 110px;
    margin: 5px;
    width: 550px;
  }

  img {
    float: left;
    margin: 5px;
  }

  .price {
    font-weight: bold;
    font-size: 130%;
    padding: 35px;
  }

@media screen and (max-width: 400px){
  .card, .card_first {
    border: 1px solid #00FFFF;
    height: 30px;
    width: 90%;
    margin: 5px;
    font-size: 130%;
    float: left;
    padding: 8px;
  }

  .desc {
    visibility: hidden;
  }
 
  img {
    visibility: hidden;
  }

  .price {
    font-weight: bold;
    font-size: 130%;
    float: right;
    margin-top: -60px;
  }

}
  </style>
	
  
  </head>

  <body>
    <div class="card first">
      <img src="http://via.placeholder.com/100x100"/>
      <section class="info">
        <a href="#">Mercedes C100</a>
        <div class="desc">В хорошем состоянии</div>
        <div class="price">10.000$</div>
      </section>
    </div>
    <div class="card">
      <img src="http://via.placeholder.com/100x100"/>
      <section class="info">
        <a href="#">BMW X5</a>
        <div class="desc">В хорошем состоянии</div>
        <div class="price">10.000$</div>
      </section>
    </div>
    <div class="card">
      <img src="http://via.placeholder.com/100x100"/>
      <section class="info">
        <a href="#">Audi A8</a>
        <div class="desc">В хорошем состоянии</div>
        <div class="price">10.000$</div>
      </section>
    </div>
  </body>

</html>