<html>
<head>
<style>
.container{
  border:0px;
  margin: auto;
  background-color: white;
  width: 500px;
  height: 600px;
}
 nav a{
  background-color: grey;
  padding: 0px 20px;
  display: inline-block;
  color:white;
  text-decoration: none;
  width: 85px;
 }
 .logo_part img{
  float:left;
  display: inline-block;
 }
 .search{
  display: inline-block;
  padding: 40px 30px;
 }

 a:hover{
  background-color: orange;
 }
 .container{
display: inline-block;


 }
 .cards{
  display: inline-block;
 }
 .card{
  border:1px solid red;
  border-radius: 5px;
  display: inline-block;
  margin: 3px 5px;
 }
 .title{
  display: block;
  color: white;
  background-color: blue;
  text-align: center;
  text-decoration:none; 

 }
 .price{
  font-weight: bold;
  text-align: center;
  font-size: 150%;

 }
 footer{
  margin-top: 100px;
  border: 1px;
  text-align: center;
  color:white;
  background-color: black;
  float: bottom;
  height: 50px;

 }


</style>
</head>
<body background="are.png">
<div class="container">
<header>
  <nav>
    <a href="#" class='active'>Home</a><a href="#">Contacts</a><a href="#">About us</a><a href="#">Comitee</a>
  </nav>
  <div class="logo_part">
     <img src="http://via.placeholder.com/200x100"/>
     <div class="search">
       <input type="text"/>
       <button>Search</button>
     </div>
  </div>
</header>

<section class="main_section">
  <div class="cards">
    <div class="card">
      <a href="#" class="title">Toyota Avensis</a>
        <img src="http://via.placeholder.com/150x150"/>
      <div class="description">
      
      </div>
      <div class="price">
        50.000$
      </div>
    </div>
        <div class="card">
       <a href="#" class="title">Toyota Avensis</a>
        <img src="http://via.placeholder.com/150x150"/>
      <div class="description">
      
      </div>
      <div class="price">
        50.000$
      </div>
    </div>
        <div class="card">
      <a href="#" class="title">Toyota Avensis</a>
        <img src="http://via.placeholder.com/150x150"/>
      <div class="description">
      
      </div>
      <div class="price">
        50.000$
      </div>
    </div>
    <div class="card">
      <a href="#" class="title">Toyota Avensis</a>
        <img src="http://via.placeholder.com/150x150"/>
      <div class="description">
      
      </div>
      <div class="price">
        50.000$
      </div>
    </div>
        <div class="card">
      <a href="#" class="title">Toyota Avensis</a>
        <img src="http://via.placeholder.com/150x150"/>
      <div class="description">
      
      </div>
      <div class="price">
        50.000$
      </div>
    </div>
     <div class="card">
      <a href="#" class="title">Toyota Avensis</a>
        <img src="http://via.placeholder.com/150x150"/>
      <div class="description">
      
      </div>
      <div class="price">
        50.000$
      </div>
    </div>
  </div>
</section>
<footer>
  @copy; 2017 Wheels.kz. All cars
</footer>
</div>
</html>
